{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbConnection": [
    /*{
      "Name": "LiteDB", 
      "Provider": "LiteDB",
      "ConnectionString": "D:\\test.db"
    },
    {
      "Name": "RavenDB",
      "Provider": "RavenDB",
      "Servers": [ "http://127.0.0.1:8080" ],
      "DatabaseName": "ANA"
    },*/
    {
      "Name": "SQLServer",
      "Provider": "SQLServer",
      "ConnectionString": "data source=localhost;initial catalog=whocall;persist security info=True;Integrated Security=SSPI;"
    }
  ]
}
